src/Clients/Windows/AddBuddyWindow.xaml

<metro:Window x:Class="Gablarski.Clients.Windows.AddBuddyWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Gablarski="clr-namespace:Gablarski.Clients.Windows"
		xmlns:metro="http://schemas.codeplex.com/elysium"
		xmlns:params="http://schemas.codeplex.com/elysium/params"
		Title="" Height="400" Width="400"
		params:Design.Theme="Dark"
		params:Design.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
		params:Design.ContrastBrush="White"
		Background="{DynamicResource BackgroundBrush}"
		BorderThickness="1">
	
	<Window.Resources>
		<Gablarski:AvatarConverter x:Key="AvatarConverter" />
		
		<BooleanToVisibilityConverter x:Key="VisibilityConverter" />

		<Style x:Key="Hint" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="Margin" Value="5,2" />
			<Setter Property="Foreground" Value="LightGray" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="FontSize" Value="25" />
			<Setter Property="Focusable" Value="False" />
		</Style>

		<Style x:Key="TextInput" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderThickness" Value="0,0,0,1" />
			<Setter Property="FontSize" Value="25" />
		</Style>
	</Window.Resources>
	
	<Grid Margin="10,-30,10,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="50" />
			<RowDefinition Height="5" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Row="0" FontSize="40">find friends</TextBlock>

		<Grid Grid.Row="1" Width="370" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left">
			<TextBox Style="{StaticResource Hint}" Text="nickname" Visibility="{Binding ElementName=nickname, Path=Text.IsEmpty, Converter={StaticResource VisibilityConverter}}" />
			<TextBox Style="{StaticResource TextInput}" Name="nickname" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Delay=250}" />
		</Grid>

		<ProgressBar Grid.Row="2" IsIndeterminate="True" Visibility="{Binding SearchResults.IsRunning, Converter={StaticResource VisibilityConverter}}" />
		
		<ListBox Name="buddies" Grid.Row="3" DataContext="{Binding SearchResults}" ItemsSource="{Binding Value}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Height="32" Width="32" DataContext="{Binding Avatar,Converter={StaticResource AvatarConverter}}" Source="{Binding Value}" />
						<TextBlock Margin="10,0,0,0" Text="{Binding Nickname}" VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
		<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
			<StackPanel.Resources>
				<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
					<Setter Property="Margin" Value="5" />
					<Setter Property="MinWidth" Value="50" />
				</Style>
			</StackPanel.Resources>
			
			<Button IsDefault="True" Command="{Binding AddBuddy}" CommandParameter="{Binding ElementName=buddies,Path=SelectedItem}">Add</Button>
			<Button IsCancel="True">Close</Button>
		</StackPanel>
	</Grid>
</metro:Window>
