src/Clients/Windows/MainWindow.xaml

<metro:Window x:Class="Gablarski.Clients.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
		xmlns:Gablarski="clr-namespace:Gablarski.Clients.Windows"
		xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
		xmlns:metro="http://schemas.codeplex.com/elysium"
		xmlns:params="http://schemas.codeplex.com/elysium/params"
		xmlns:viewModels="clr-namespace:Gablarski.Clients.ViewModels;assembly=Gablarski.Clients"
		Title="Gablarski" Height="600" Width="275" MinHeight="200" MinWidth="275"
		params:Design.Theme="Dark"
		params:Design.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
		params:Design.ContrastBrush="White"
		Background="{DynamicResource BackgroundBrush}"
		BorderThickness="1">
	<metro:Window.TitleBar>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="33" />
			</Grid.ColumnDefinitions>

			<Button Width="33" Height="32" Grid.Column="1" ToolTip="Settings" Click="OnClickSettings" Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}">
				<Image Source="resx://AppBarSettings" Width="10" Height="10" />
			</Button>
		</Grid>
	</metro:Window.TitleBar>
	<Window.Resources>
		<Gablarski:AvatarConverter x:Key="AvatarConverter" />
		<!--<CollectionViewSource x:Key="BuddiesByStatus" Source="{Binding BuddyList.Buddies}">
			<CollectionViewSource.SortDescriptions>
				<ComponentModel:SortDescription PropertyName="Status" Direction="Descending" />
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>-->
		
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<StackPanel Grid.Row="0" Visibility="Collapsed">
			<Grid Margin="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="28" />
					<RowDefinition Height="34" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.RowSpan="2" Grid.Column="0" DataContext="{Binding Persona.Avatar, Converter={StaticResource AvatarConverter}}" Source="{Binding Value}" Height="54" Width="54" Margin="4" />

				<TextBlock FontSize="16" Grid.Column="1" Grid.Row="0" Text="{Binding Persona.Nickname}" Margin="4,0,4,4" MouseUp="OnMouseUpNickname" />

				<!--<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Visibility="Collapsed">
					<TextBox x:Name="nickname" Width="100" Text="{Binding Persona.Nickname, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
					<Button IsDefault="True" Click="OnClickAcceptName" />
				</StackPanel>-->

				<!--
				<ComboBox Grid.Column="1" Grid.Row="1" SelectedValue="{Binding Persona.Status, Mode=TwoWay}" Margin="4,0,4,4">
					<ComboBox.Resources>
						<ObjectDataProvider x:Key="Status" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
							<ObjectDataProvider.MethodParameters>
								<x:Type TypeName="Social:Status" />
							</ObjectDataProvider.MethodParameters>
						</ObjectDataProvider>
					</ComboBox.Resources>
					<ComboBox.ItemsSource>
						<Binding Source="{StaticResource Status}" />
					</ComboBox.ItemsSource>
				</ComboBox>!-->
			</Grid>
		</StackPanel>

		<TabControl Grid.Row="1">
			<!--<TabItem Header="buddies">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					
					<ListBox Grid.Row="0" x:Name="buddies" ItemsSource="{Binding Source={StaticResource BuddiesByStatus}}" MouseDoubleClick="OnDoubleClickBuddy">
						<ListBox.Resources>
							<Style x:Key="NameStyle" TargetType="TextBlock">
								<Setter Property="FontStyle" Value="Normal" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding Status}" Value="{x:Static Social:Status.Away}">
										<Setter Property="FontStyle" Value="Italic" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Status}" Value="{x:Static Social:Status.Offline}">
										<Setter Property="Foreground" Value="LightGray" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ListBox.Resources>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="36" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Image Height="48" Width="48" Grid.Column="0" />
									<TextBlock Grid.Column="1" Text="{Binding Nickname}" Style="{StaticResource NameStyle}" />
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					
					<Button Name="addBuddy" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding AddBuddy}">Add Buddy</Button>
				</Grid>
			</TabItem>!-->

			<TabItem Header="server" DataContext="{Binding Servers}">
				<TabItem.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Add Server" Click="OnClickAddServer" />
					</ContextMenu>
				</TabItem.ContextMenu>
				<Grid>
					<ListBox Grid.Row="0" Name="servers" ItemsSource="{Binding Servers.Value}" MouseDoubleClick="OnServerDoubleClick">
						<ListBox.ItemTemplate>
							<DataTemplate DataType="viewModels:ServerEntryViewModel">
								<Grid>
									<Grid.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Add Server" Click="OnClickAddServer" />
											<MenuItem Header="Edit Server" Click="OnClickEditServer" />
										</ContextMenu>
									</Grid.ContextMenu>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Image Grid.Column="0" Height="40" Width="40" Stretch="None" Margin="3">
										<Image.Source>
											<Binding Path="IsOnline.Value">
												<Binding.Converter>
													<Gablarski:NullableBoolImageConverter
														NullImageSource="resx://ModernServerConnectingImage"
														TrueImageSource="resx://ModernServerImage"
														FalseImageSource="resx://ModernServerDisconnectImage"
													/>
												</Binding.Converter>
											</Binding>
										</Image.Source>
									</Image>

									<StackPanel Grid.Column="1" Margin="6,0,0,0">
										<TextBlock Text="{Binding Server.Name}" FontSize="18" />
										<TextBlock Text="{Binding ConnectedUsers.Value,StringFormat={}{0} users}">
											<TextBlock.Visibility>
												<Binding Path="IsOnline.Value">
													<Binding.Converter>
														<BooleanToVisibilityConverter />
													</Binding.Converter>
												</Binding>
											</TextBlock.Visibility>
										</TextBlock>
									</StackPanel>
									
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

					<!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
						<metro:CommandButton MinHeight="32" MinWidth="32" Height="32" Width="32" Padding="5">
							<Image Source="resx://AppBarAdd" />
						</metro:CommandButton>
					</StackPanel>-->

					<Border Grid.Row="0" Background="{DynamicResource BackgroundBrush}" DataContext="{Binding CurrentServer}" Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
						<Gablarski:ServerView />
					</Border>
					
					<Border Grid.Row="0" Background="{DynamicResource BackgroundBrush}" Padding="0,5,0,5" DataContext="{Binding EditingServer}">
						<Border.Visibility>
							<Binding Path="." Converter="{StaticResource NullToVisibilityConverter}" />
						</Border.Visibility>
						
						<Gablarski:ServerEntryView />
					</Border>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</metro:Window>
