src/Clients/Windows/MainWindow.xaml

<Window x:Class="Gablarski.Clients.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Social="clr-namespace:Tempest.Social;assembly=Tempest.Social"
        xmlns:Gablarski="clr-namespace:Gablarski.Clients.Windows"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Gablarski" Height="500" Width="250">
	<Window.Resources>
		<Gablarski:AvatarConverter x:Key="AvatarConverter" />
		<CollectionViewSource x:Key="BuddiesByStatus" Source="{Binding BuddyList.Buddies}">
			<CollectionViewSource.SortDescriptions>
				<ComponentModel:SortDescription PropertyName="Status" Direction="Descending" />
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
		
	</Window.Resources>
	<DockPanel>
		<StackPanel DockPanel.Dock="Top">
			<Grid Margin="3">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="36" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image Grid.RowSpan="2" Grid.Column="0" DataContext="{Binding Persona.Avatar, Converter={StaticResource AvatarConverter}}" Source="{Binding Value}" Height="32" Width="32" Margin="2" />

				<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Persona.Nickname}" Margin="2" MouseUp="OnMouseUpNickname" />

				<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Visibility="Collapsed">
					<TextBox x:Name="nickname" Width="100"
					         Text="{Binding Persona.Nickname, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
					<Button IsDefault="True" Click="OnClickAcceptName" />
				</StackPanel>

				<ComboBox Visibility="Hidden" Grid.Column="1" Grid.Row="1" Margin="2" SelectedValue="{Binding Persona.Status, Mode=TwoWay}">
					<ComboBox.Resources>
						<ObjectDataProvider x:Key="Status" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
							<ObjectDataProvider.MethodParameters>
								<x:Type TypeName="Social:Status" />
							</ObjectDataProvider.MethodParameters>
						</ObjectDataProvider>
					</ComboBox.Resources>
					<ComboBox.ItemsSource>
						<Binding Source="{StaticResource Status}" />
					</ComboBox.ItemsSource>
				</ComboBox>
			</Grid>
		</StackPanel>

		<TabControl>
			<TabItem Header="Buddies">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					
					<ListBox Grid.Row="0" x:Name="buddies" ItemsSource="{Binding Source={StaticResource BuddiesByStatus}}" MouseDoubleClick="OnDoubleClickBuddy">
						<ListBox.Resources>
							<Style x:Key="NameStyle" TargetType="TextBlock">
								<Setter Property="FontStyle" Value="Normal" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding Status}" Value="{x:Static Social:Status.Away}">
										<Setter Property="FontStyle" Value="Italic" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Status}" Value="{x:Static Social:Status.Offline}">
										<Setter Property="Foreground" Value="LightGray" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ListBox.Resources>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="36" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Image Height="32" Width="32" Grid.Column="0" />
									<TextBlock Grid.Column="1" Text="{Binding Nickname}" Style="{StaticResource NameStyle}" />
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					
					<Button Name="addBuddy" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding AddBuddy}">Add Buddy</Button>
				</Grid>
			</TabItem>

			<TabItem Header="Servers">
				<ListBox ItemsSource="{Binding Servers.Value}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
