src/Clients/Windows/PersonaSetupWindow.xaml

<Window x:Class="Gablarski.Clients.Windows.PersonaSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Gablarski="clr-namespace:Gablarski.Clients.Windows"
        Title="Setup" Height="300" Width="500" ResizeMode="NoResize">
	
	<Window.Resources>
		<Gablarski:AvatarConverter x:Key="AvatarConverter" />
		
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		
		<Style x:Key="Hint" TargetType="TextBox">
			<Setter Property="Margin" Value="5,2" />
			<Setter Property="Foreground" Value="LightGray" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="FontSize" Value="30" />
			<Setter Property="Focusable" Value="False" />
		</Style>
		
		<Style x:Key="TextInput" TargetType="TextBox">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderThickness" Value="0,0,0,1" />
			<Setter Property="FontSize" Value="30" />
		</Style>
	</Window.Resources>
	
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
			<RowDefinition Height="70" />
			<RowDefinition />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Row="0" FontSize="40" Margin="0,10,0,0">setup persona</TextBlock>
		
		<Grid Grid.Row="1" VerticalAlignment="Center" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="96" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="52" />
				<RowDefinition Height="52" />
			</Grid.RowDefinitions>

			<Image SnapsToDevicePixels="True" Grid.Column="0" Grid.RowSpan="2" Height="96" Width="96" DataContext="{Binding Avatar,Converter={StaticResource AvatarConverter}}" Source="{Binding Value}" />

			<Grid Grid.Row="0" Grid.Column="1" Width="300" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
				<TextBox Style="{StaticResource Hint}" Text="nickname" Visibility="{Binding ElementName=nickname, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<TextBox Style="{StaticResource TextInput}" Name="nickname" Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>

			<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
				<Grid Width="300" Height="50">
					<TextBox Style="{StaticResource Hint}" Text="avatar url or email" Visibility="{Binding ElementName=avatar, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
					<TextBox Style="{StaticResource TextInput}" Name="avatar" Text="{Binding Avatar, UpdateSourceTrigger=PropertyChanged, Delay=250}" VerticalAlignment="Center" />
				</Grid>
			</StackPanel>
			
		</Grid>
		
		<Button IsDefault="True" Grid.Row="2" Grid.ColumnSpan="2" Height="25" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Done}">Done</Button>
    </Grid>
</Window>
