src/Clients/Windows/ServerEntryView.xaml

<UserControl x:Class="Gablarski.Clients.Windows.ServerEntryView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:viewModels="clr-namespace:Gablarski.Clients.ViewModels;assembly=Gablarski.Clients"
			 xmlns:metro="http://schemas.codeplex.com/elysium"
			 xmlns:windows="clr-namespace:Gablarski.Clients.Windows"
			 mc:Ignorable="d"
			 d:DesignHeight="500" d:DesignWidth="275" d:DataContext="{d:DesignInstance viewModels:ServerEntryViewModel}">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<Label Target="{Binding ElementName=server}" Grid.Column="0">Address:</Label>
			
			<metro:ProgressRing Grid.Column="1" State="Indeterminate" Width="25" Height="25" Margin="0,0,5,0" HorizontalAlignment="Right">
				<metro:ProgressRing.Visibility>
					<Binding Path="IsOnline.IsRunning" Converter="{StaticResource BooleanToVisibilityConverter}" FallbackValue="Collapsed" />
				</metro:ProgressRing.Visibility>
			</metro:ProgressRing>

			<Image Grid.Column="1" Height="25" Width="25" Stretch="Uniform" Margin="0,0,5,0">
				<Image.Visibility>
					<Binding Path="IsOnline.IsRunning" Converter="{StaticResource ReverseBooleanToVisibilityConverter}" />
				</Image.Visibility>
				<Image.Source>
					<Binding Path="IsOnline.Value">
						<Binding.Converter>
							<windows:NullableBoolImageConverter
														NullImageSource="resx://ModernServerConnectingImage"
														TrueImageSource="resx://ModernServerImage"
														FalseImageSource="resx://ModernServerDisconnectImage"
													/>
						</Binding.Converter>
					</Binding>
				</Image.Source>
			</Image>
		</Grid>
		
		<Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="65*" />
				<ColumnDefinition Width="35*" />
			</Grid.ColumnDefinitions>
			
			<TextBox Name="server" Grid.Column="0" Text="{Binding Host, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
			<TextBox Name="port" Grid.Column="1" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged, Delay=300}" Margin="5,0,0,0"/>
		</Grid>
		
		<Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=name}">Name:</Label>
		<TextBox Name="name" Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

		<Label Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=serverPassword}">Server Password:</Label>
		<TextBox Name="serverPassword" Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Server.ServerPassword}" />

		<Label Grid.Column="0" Grid.Row="3" Target="{Binding ElementName=nickname}">Nickname:</Label>
		<TextBox Name="nickname" Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}" />

		<Label Grid.Column="0" Grid.Row="4" Target="{Binding ElementName=phonetic}">Phonetic:</Label>
		<TextBox Name="phonetic" Grid.Column="1" Grid.Row="4" Margin="5" Text="{Binding Server.UserPhonetic}" />

		<Label Grid.Column="0" Grid.Row="5" Target="{Binding ElementName=username}">Username:</Label>
		<TextBox Name="username" Grid.Column="1" Grid.Row="5" Margin="5" Text="{Binding Server.UserName}" />

		<Label Grid.Column="0" Grid.Row="6" Target="{Binding ElementName=password}">Password:</Label>
		<TextBox Name="password" Grid.Column="1" Grid.Row="6" Margin="5" Text="{Binding Server.UserPassword}" />
		
		<StackPanel Grid.ColumnSpan="2" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
			<Button Command="{Binding Save}" Margin="0,0,15,0">Save</Button>
			<Button Command="{Binding Cancel}">Cancel</Button>
		</StackPanel>
	</Grid>
</UserControl>
