src/Clients/Windows/ServerView.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vms="clr-namespace:Gablarski.Clients.ViewModels;assembly=Gablarski.Clients"
			 xmlns:metro="http://schemas.codeplex.com/elysium"
			 xmlns:windows="clr-namespace:Gablarski.Clients.Windows"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Gablarski.Clients.Windows.ServerView"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type vms:ServerViewModel}}">
	<UserControl.Resources>
		<HierarchicalDataTemplate DataType="{x:Type vms:ChannelViewModel}" ItemsSource="{Binding Users}">
			<TextBlock Text="{Binding Channel.Name, Converter={StaticResource UpperCaseConverter}}" FontSize="14" FontFamily="Segoe UI Light" Foreground="{DynamicResource ForegroundBrush}" Margin="5" />
		</HierarchicalDataTemplate>

		<DataTemplate DataType="{x:Type vms:UserViewModel}">
			<TextBlock x:Name="Nickname" Text="{Binding User.Nickname}" FontSize="20" Foreground="{DynamicResource ForegroundBrush}">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="UserStatus">
						<VisualState x:Name="Normal">
							<Storyboard>
								<windows:SolidColorBrushAnimation To="{DynamicResource ForegroundBrush}" Storyboard.TargetName="Nickname" Storyboard.TargetProperty="Foreground" Duration="0:0:0.2" />
							</Storyboard>
						</VisualState>
						
						<VisualState x:Name="IsTalking">
							<Storyboard>
								<windows:SolidColorBrushAnimation To="{x:Static Brushes.Green}" Storyboard.TargetName="Nickname" Storyboard.TargetProperty="Foreground" Duration="0:0:0.2" />
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>				
				
				<i:Interaction.Behaviors>
					<ei:DataStateBehavior Binding="{Binding IsTalking}" Value="True" TrueState="IsTalking" FalseState="Normal" />
				</i:Interaction.Behaviors>
			</TextBlock>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<Border Grid.RowSpan="2" Background="Black" Opacity="0.8" Visibility="{Binding IsConnecting, Converter={StaticResource BooleanToVisibilityConverter}}" Panel.ZIndex="1">
			<StackPanel VerticalAlignment="Center">
				<metro:ProgressRing State="Indeterminate" Height="100" Width="100" />
				<!--<Button Width="75" Height="30">Cancel</Button>-->
			</StackPanel>
		</Border>

		<Grid Grid.Row="0" Height="48">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="48" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<metro:CommandButton Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding LeaveServer}">
				<Canvas>
					<Path Canvas.Left="-8.5" Canvas.Top="-6.74" Width="16.52" Height="13.48" Stretch="Fill" Fill="{DynamicResource ForegroundBrush}" Data="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z" />
				</Canvas>
			</metro:CommandButton>
			<TextBlock Grid.Column="1" Text="{Binding ServerInfo.Name}" FontSize="24" />
		</Grid>

		<TreeView Grid.Row="1" Style="{DynamicResource MetroTreeView}" ItemsSource="{Binding Channels}">
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
					<Setter Property="IsExpanded" Value="True" />
				</Style>
			</TreeView.ItemContainerStyle>
		</TreeView>
	</Grid>
</UserControl>
