src/Clients/Windows/TextButton.xaml

<TextBlock x:Class="Gablarski.Clients.Windows.TextButton"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:windows="clr-namespace:Gablarski.Clients.Windows"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300" Name="textBlock">
	<VisualStateManager.VisualStateGroups>
		<VisualStateGroup>
			<VisualState Name="Normal">
				<VisualState.Storyboard>
					<Storyboard>
						<windows:SolidColorBrushAnimation Duration="0" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="Foreground" To="{DynamicResource ForegroundBrush}" />
					</Storyboard>
				</VisualState.Storyboard>
			</VisualState>
			<VisualState Name="Hover">
				<VisualState.Storyboard>
					<Storyboard>
						<windows:SolidColorBrushAnimation Duration="0" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="Foreground" To="{DynamicResource LowlightBrush}" />
					</Storyboard>
				</VisualState.Storyboard>
			</VisualState>
			<VisualState Name="Pressed">
				<VisualState.Storyboard>
					<Storyboard>
						<windows:SolidColorBrushAnimation Duration="0" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="Foreground" To="{DynamicResource MiddleLightBrush}" />
					</Storyboard>
				</VisualState.Storyboard>
			</VisualState>
		</VisualStateGroup>
	</VisualStateManager.VisualStateGroups>
</TextBlock>
